version '1.0'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility=1.7
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
