buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('comm.properties').newDataInputStream())

group properties.getProperty('groupID')
version properties.getProperty('currentVer')
sourceCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
//apply from: 'bintray.gradle'
